<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Cookie Consent Banner</title>

    <script type="module" src="/build/cookie-consent-banner.esm.js"></script>
    <script nomodule src="/build/cookie-consent-banner.js"></script>

    <style>
      body {
        font-family: "Avenir Next", ‘Avenir, "Segoe UI", "Lucida Grande",
          "Lucida Sans Unicode", sans-serif;
      }
      :root {
        --cookie-consent-banner-z-index-container: 1000;
        --cookie-consent-banner-colors-primary: transparent;
        --cookie-consent-banner-colors-primary-border: #fff;

        --cookie-consent-banner-colors-primary-content: #fff;
        --cookie-consent-banner-colors-text: #fff;

        --cookie-consent-banner-border-radius-buttons: 10px;
        --cookie-consent-banner-border-radius-body: 0;

        --cookie-consent-banner-spacings-container-padding-top: 50;
        --cookie-consent-banner-spacings-container-padding-left: 0;
        --cookie-consent-banner-spacings-container-padding-bottom: 0;
        --cookie-consent-banner-spacings-container-padding-right: 0;

        --cookie-consent-banner-colors-primary: rgb(24, 77, 251);
        --cookie-consent-banner-colors-primary-border: rgb(24, 77, 251);
      }

      /* Check if CSS Parts are merged with default styles and CSS variable overrides */
      cookie-consent-banner::part(button-accept-all) {
        text-transform: uppercase;
      }

      cookie-consent-banner::part(button-persist-selection),
      cookie-consent-banner::part(button-essential-only) {
        text-transform: uppercase;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }

      cookie-consent-banner::part(checkbox) {
        accent-color: rgb(24, 251, 107);
      }

      cookie-consent-banner::part(description-main),
      cookie-consent-banner::part(description-settings),
      cookie-consent-banner::part(headline) {
        font-family: "Arial", sans-serif;
      }

      cookie-consent-banner::part(description-settings) {
        color: rgba(255, 255, 255, 0.66);
      }
    </style>
  </head>

  <body>
    <a
      href="javascript:document.dispatchEvent(new Event('cookie_consent_show'))"
      >Trigger Banner</a
    >

    <cookie-consent-banner
      btn-label-accept-and-continue="Agree and continue"
      btn-label-only-essential-and-continue="Continue with technically required cookies only"
      btn-label-persist-selection-and-continue="Save selection and continue"
      btn-label-select-all-and-continue="Select all and continue"
      content-settings-description="You can decide which cookies are used by selecting the respective options below. Please note that your selection may impair in the functionality of the service."
    >
      We use cookies and similar technologies to provide certain features,
      enhance the user experience and deliver content that is relevant to your
      interests. Depending on their purpose, analysis and marketing cookies may
      be used in addition to technically necessary cookies. By clicking on
      "Agree and continue", you declare your consent to the use of the
      aforementioned cookies.
      <a
        href="javascript:document.dispatchEvent(new Event('cookie_consent_details_show'))"
      >
        Here
      </a>
      you can make detailed settings or revoke your consent (in part if
      necessary) with effect for the future. For further information, please
      refer to our
      <a href="/privacy-policy">Privacy Policy</a>
      .
    </cookie-consent-banner>

    <script>
      const cookieConsentBannerElement = document.querySelector(
        "cookie-consent-banner",
      );
      // // EXAMPLE Remove Marketing
      cookieConsentBannerElement.availableCategories = [
        {
          description:
            "Enable you to navigate and use the basic functions and to store preferences.",
          key: "technically_required",
          label: "Technically necessary cookies",
          isMandatory: true,
        },
        {
          description:
            "Enable us to determine how visitors interact with our service in order to improve the user experience.",
          key: "analytics",
          label: "Analysis cookies",
        },
        {
          description:
            "These Cookies are required for the page to work properly and won't track you",
          key: "technically-required",
          label: "Technically required",
          isMandatory: true,
        },
      ];

      const inAWeek = new Date();
      // eslint-disable-next-line no-magic-numbers
      inAWeek.setDate(inAWeek.getDate() + 7);

      cookieConsentBannerElement.cookieAttributes = {
        expires: inAWeek,
        path: "/",
        domain: "localhost",
        secure: true,
        sameSite: "lax",
      };
    </script>
  </body>

  <script>
    // =========================================================================
    // EXAMPLE
    // ANALYTICS w/o TAG MANAGER
    // =========================================================================
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "ENTERID");

    function loadAnalyticsScript() {
      // Add Script only once
      const scriptElementExists = document.querySelector(
        "[data-scriptid='ga']",
      );
      if (scriptElementExists || window?.ga) return;

      const firstScriptElement = document.getElementsByTagName("script")[0];

      const scriptElement = document.createElement("script");
      scriptElement.type = "text/javascript";
      scriptElement.setAttribute("async", "true");
      scriptElement.setAttribute(
        "src",
        "https://www.googletagmanager.com/gtag/js?id=ENTERID",
      );
      scriptElement.setAttribute("data-scriptid", "ga");

      firstScriptElement.parentNode.insertBefore(
        scriptElement,
        firstScriptElement,
      );
    }
    // =========================================================================
    // COOKIE CONSENT: LOAD SCRIPTS AFTER USER INTERACTION
    // =========================================================================
    function loadScripts(event) {
      const acceptedCategories = event?.detail?.acceptedCategories;

      if (acceptedCategories.includes("analytics")) {
        console.log("Analytics accepted.");

        loadAnalyticsScript();
      }
      if (acceptedCategories.includes("marketing")) {
        console.log("Marketing accepted.");
      }
    }

    window.addEventListener("cookie_consent_preferences_restored", loadScripts);
    window.addEventListener("cookie_consent_preferences_updated", loadScripts);
  </script>
</html>
